<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Consultation de Météo et Reporting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      margin-top: 0;
    }

    .weather-section {
      margin-top: 30px;
    }

    .reporting-section {
      margin-top: 30px;
    }

    .button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<header>
  <h1>Consultation de Météo et Reporting</h1>
</header>

<div class="container">
  <section class="weather-section">
    <h2>Consultation de Météo</h2>
    <p>Ici, vous pouvez consulter les prévisions météorologiques.</p>

  </section>

  <section class="reporting-section">
    <h2>Reporting avec Spring Batch</h2>
    <p>Utilisez Spring Batch pour générer des rapports basés sur les données météorologiques.</p>

  </section>
</div>


</body>
</html>
